File: ptimer.f90

  ! The member method ptimer%start resumes an existing channel or creates a new one. To determine whether a
  ! channel exists, both the given name and the current open channel, openid, are evaluated. This allows
  ! to use the same name in different nested regions. If the channel name given is the same as the currently
  ! open channel, ptimer will crash.
  SUBROUTINE start(this, name)
    CLASS(ptimer), INTENT(INOUT) :: this
    CHARACTER(LEN=*), INTENT(IN) :: name

    INTEGER :: ch

    ! To prevent nesting channels with the same name.
    IF(this%openid .NE. 0) THEN
        IF(this%channels(this%openid)%name .EQ. name) THEN
          STOP "channel is already open"
        END IF
    END IF

    ch = search(this, name)

    ! If channel is not found, create new channel.
    IF(ch .EQ. 0) THEN
      ch = create(this, name)
    END IF

    this%nop = this%nop + 1
    this%openid = ch ! last opened channel

    ! Initial time is evaluated at the end to prevent overheads from the search routine.
    this%channels(ch)%open = .true.
    this%channels(ch)%flops = this%channels(ch)%flops - this%flops
    this%channels(ch)%bytes = this%channels(ch)%bytes - this%bytes
    this%channels(ch)%timer = this%channels(ch)%timer - gettime()
  END SUBROUTINE start

File: ptimer.hpp
/* The member method ptimer::start resumes an existing channel or creates a new one. To determine whether a
 * chanel exists, both the given name and the current open channel, openid, are evaluated. This allows to use
 * the same name in different nested regions. If the channel name given is the same as the currently open
 * channel, ptimer will crash.
 */
void ptimer::start(const char* const name){
    /* to prevent nesting channels with the same name */
    if(openid>=0){
        assert(std::strcmp(channels[openid].name, name) && "channel is already open");
    }
    int ch = this->search(name);

    /* if channel is not found, create new channel */
    if(ch<0){
        ch = this->create(name);
    }

    nop++;
    openid = ch; // last opened channel

    /* initial time is evaluated at the end to prevent overheads from the search routine */
    channels[ch].open = true;
    channels[ch].flops -= flops;
    channels[ch].bytes -= bytes;
    channels[ch].timer -= this->gettime();
}
